<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>testtools</artifactId>
  <packaging>jar</packaging>

  <name>mnemonic commons - test tools</name>
  <description>Utilities for writing unit tests</description>

  <parent>
    <groupId>no.mnemonic.commons</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.7-SNAPSHOT</version>
  </parent>

  <properties>
    <logback.version>1.2.3</logback.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>info.archinnov</groupId>
      <artifactId>achilles-embedded</artifactId>
      <version>${achilles.version}</version>
    </dependency>
    <!--
      Logback is needed because in newer Cassandra versions ThreadAwareSecurityManager directly depends on it, but
      Achilles excludes logback when depending on Cassandra. Add it back, otherwise Cassandra won't start.
      Reconsider this when upgrading to newer Achilles versions. See also https://issues.apache.org/jira/browse/CASSANDRA-13396.
    -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
